<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CV</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <main class="cv__container">
      <header>
        <h1 class="cv__title">Anastasiya Liapko</h1>
      </header>

      <section class="cv__section cv__section--contacts">
        <h3>Contact Info</h3>
        <ul class="cv__list">
          <li>Telegram @anastasiya_liapko</li>
          <li>
            Github
            <a href="https://github.com/anastasiya-liapko">https://github.com/anastasiya-liapko</a>
          </li>
        </ul>
      </section>

      <section class="cv__section cv__section--summary">
        <h3>Summary</h3>
        <p>
          I am a computer science student and profesional frontend developer. I always increase my skill level and learn new things from everywhere. My goal is to became senior full stack developer.
        </p>
      </section>

      <section class="cv__section cv__section--skills">
        <h3>Skills</h3>
        <ul class="cv__list">
          <li>HTML</li>
          <li>CSS</li>
          <li>JS</li>
          <li>Node.js</li>
          <li>PHP</li>
          <li>Vue.js</li>
          <li>Vuetify</li>
          <li>Quasar</li>
          <li>Nuxt</li>
          <li>Adobe Photoshop</li>
          <li>Figma</li>
        </ul>
      </section>

      <section class="cv__section cv__section--examples">
        <h3>Code examples</h3>
        <p>
          You can find it on my github page
          <a href="https://github.com/anastasiya-liapko">
            https://github.com/anastasiya-liapko
          </a>
        </p>
      </section>

      <section class="cv__section cv__section--experience">
        <h3>Experience</h3>
        <ul class="cv__list">
          <li>
            <a href="https://bliss24.ru/">
              https://bliss24.ru/
            </a>
            (frontend)
          </li>
          <li>
            <a href="http://change-your-devs.alef.im/">
              http://change-your-devs.alef.im/
            </a>
            (vue, frontend+backend)
          </li>
        </ul>
      </section>

      <section class="cv__section cv__section--education">
        <h3>Education</h3>
        <ul class="cv__list">
          <li>
            <h5>Higher education</h5>
            <ul class="cv__list cv__list--inner">
              <li>Belorussian state university of informatics and radioelectronics, Minsk</li>
            </ul>
          </li>
          <li>
            <h5>Certificates</h5>
            <ul class="cv__list cv__list--inner">
              <li>
                <a href="https://assets.htmlacademy.ru/certificates/intensive/33/165541.pdf">
                  https://assets.htmlacademy.ru/certificates/intensive/33/165541.pdf
                </a>
              </li>
              <li>
                <a href="https://assets.htmlacademy.ru/certificates/intensive/47/165541.pdf">
                  https://assets.htmlacademy.ru/certificates/intensive/47/165541.pdf
                </a>
              </li>
              <li>
                <a href="https://assets.htmlacademy.ru/certificates/intensive/55/165541.pdf">
                  https://assets.htmlacademy.ru/certificates/intensive/55/165541.pdf
                </a>
              </li>
              <li>
                <a href="https://assets.htmlacademy.ru/certificates/intensive/79/165541.pdf">
                  https://assets.htmlacademy.ru/certificates/intensive/79/165541.pdf
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </section>

      <section class="cv__section cv__section--english">
        <h3>English</h3>
        <p>I read technical literature and whatch videos in english.</p>
      </section>
    </main>
  </body>
</html>
